VITE_RAZORPAY_LIVE=0
VITE_RAZORPAY_LIVE_PAYMENT_PAGE_URL=https://pages.razorpay.com/pl_QPFSggp5ad4ezg/view
VITE_RAZORPAY_TEST_PAYMENT_PAGE_URL=https://pages.razorpay.com/pl_QPFSggp5ad4ezg/view



# RAZORPAY_KEY_ID=rzp_live_oEYa6uR3kfOtZz
# RAZORPAY_KEY_SECRET=H875V88p46M4KKK0ZVDIqX7c

# VITE_RAZORPAY_LIVE=1
# VITE_RAZORPAY_LIVE_KEY_ID=rzp_live_oEYa6uR3kfOtZz  # Ye tumhare live Key ID hai
# VITE_RAZORPAY_LIVE_KEY_SECRET=H875V88p46M4KKK0ZVDIqX7c  # Ye tumhare live Key Secret hai
# VITE_RAZORPAY_LIVE_PAYMENT_PAGE_URL=https://your-live-payment-url  # Ye tumhara live payment page ka URL hai
